/* Font */
@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'BigCaslonMedium';
    src: url('BigCaslonMedium.ttf') format('truetype');
}

body {
    background-color: #F3F5F7;
    font-family: 'Roboto', sans-serif;
}

/* Navbar */
.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: white;
    padding: 15px 40px;
}

.navbar-brand {
    font-family: 'BigCaslonMedium', 'Times New Roman', serif;
    font-weight: 600;
    font-size: 2.5rem;
    color: #37667E !important;
}

.navbar-nav .nav-link {
    color: #37667E !important;
}

.navbar-toggler {
    border: none;
}

@media (max-width: 991px) {
    .navbar-nav {
        display: none;
    }

    .navbar-toggler {
        display: block;
    }

    .navbar-collapse.show .navbar-nav {
        display: flex;
        flex-direction: column;
        background: white;
        padding: 10px;
    }
}

/* Landing Section */
.landing {
    background-color: lightblue;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.landing h2 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.search-bar-container {
    display: flex;
    width: 60%;
    max-width: 600px;
}

.search-bar {
    flex-grow: 1;
    padding: 10px;
    font-size: 1rem;
}

.search-btn {
    background-color: #37667E;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

.search-btn:hover {
    background-color: #2a4f64;
}

/* Book Listings */
.book-card {
    width: 250px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.book-card img {
    height: 250px;
    object-fit: cover;
}

.book-card .card-body {
    flex-grow: 1;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .search-bar-container {
        flex-direction: column;
        width: 80%;
    }

    .search-bar {
        margin-bottom: 10px;
    }

    .book-card {
        width: 100%;
        height: auto;
    }

    .book-card img {
        height: auto;
    }
}

/* Footer */
/* Footer */
footer {
    background-color: #37667E; /* Logo color */
}

.footer {
    background-color: #37667E; /* Footer background color */
    color: white; /* Set all text to white */
    padding: 20px 0;
    text-align: center;
    position: relative;
}

/* Add space above and below the first line in the footer */
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 42px 25px; /* 37px space above and below */
}

.footer-logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: white; /* Ensure the logo text is white */
}

.footer-menu {
    display: flex;
    gap: 20px;
}

.footer-menu a {
    color: white; /* Ensure menu links are white */
    text-decoration: none;
    font-size: 1rem;
}

.footer-menu a:hover {
    text-decoration: underline;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons img {
    filter: invert(1); /* This will invert the colors to make the SVG white */
    width: 30px; /* Resize icons to 30px width */
    height: 30px; /* Resize icons to 30px height */
    cursor: pointer;
}

.social-icons img:hover {
    opacity: 0.7;
}

.copyright {
    margin-top: 15px;
    font-size: 1rem;
    color: white; /* Ensure the copyright text is white */
}

