<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
    <style>
        /* Additional custom styling */
        .admin-dashboard-body {
            background-color: #F3F5F7;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin-top: 100px;
        }

        .admin-dashboard-body h1 {
            font-size: 2.5rem;
            color: #37667E;
        }

        .navbar-nav .nav-link {
            color: #37667E !important;
        }

        .navbar-nav .nav-item {
            margin-left: 20px;
        }
    </style>
</head>
<body>

    <!-- Admin Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/admin/dashboard">Book Point</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="/admin/dashboard">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="/admin/viewUsers">Users</a></li>
                    <li class="nav-item"><a class="nav-link" href="/admin/viewOrders">Orders</a></li>
                    <li class="nav-item"><a class="nav-link" href="/admin/logout">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Admin Dashboard Body -->
    <div class="admin-dashboard-body">
        <h1>Welcome to Admin Dashboard</h1>
    </div>

    <!-- Bootstrap JS (Optional for components like dropdowns or modals) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
