<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Cart</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/css/bootstrap.min.css">
        <link rel="stylesheet" th:href="@{/css/styles.css}" /> <!-- Fixed CSS Path -->
    	<style>
	        h1 {
	            margin-bottom: 20px;
	        }
	        .cart-container {
		        max-width: 900px;
		        margin: 40px auto;
		        background: #fff;
		        padding: 20px;
		        border-radius: 8px;
		        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		    }
		
		    /* Table styling to match admin side */
		    table {
		        width: 100%;
		        border-collapse: collapse;
		        background: white;
		    }
		
		    th, td {
		        padding: 12px;
		        text-align: left;
		        border-bottom: 1px solid #ddd;
		    }
		
		    th {
		        background-color: #37667E;
		        color: white;
		    }
		
		    tr:hover {
		        background-color: #f9f9f9;
		    }
		
		    button {
		        background-color: #d9534f;
		        color: white;
		        border: none;
		        padding: 8px 12px;
		        border-radius: 4px;
		        cursor: pointer;
		        margin-top: 10px;
		    }
		
		    button:hover {
		        background-color: #c9302c;
		    }
		
		    .clear-btn {
		        background-color: #5bc0de;
		    }
		
		    .clear-btn:hover {
		        background-color: #31b0d5;
		    }
		
		    .order-btn {
		        background-color: #5cb85c;
		        font-size: 16px;
		        padding: 10px 16px;
		    }
		
		    .order-btn:hover {
		        background-color: #4cae4c;
		    }
	    </style>
    </head>
    
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="/dashboard">Book Point</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" href="/dashboard">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/genre">Genre</a></li>
                <li class="nav-item"><a class="nav-link" href="/cart">Cart</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span th:text="${username}"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/profile">Profile</a></li>
                        <li><a class="dropdown-item" href="/orders">Orders</a></li>
                        <li><a class="dropdown-item" href="/logout">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Cart -->
<div class="cart-container">
    <h1>Shopping Cart</h1>
    <table>
        <tr>
            <th>Title</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
            <th>Action</th>
        </tr>
        <tr th:each="item : ${cart}">
            <td>
                <a th:href="@{/viewbook/{id}(id=${item.book.id})}" th:text="${item.book.title}"></a>
            </td>
            <td th:text="${item.book.price}"></td>
            <td th:text="${item.quantity}"></td>
            <td th:text="${item.totalPrice}"></td> <!-- Uses CartItem.getTotalPrice() -->
            <td>
                <form action="/cartRemove" method="post">
                    <input type="hidden" name="bookId" th:value="${item.book.id}">
                    <button type="submit">Remove</button>
                </form>
            </td>
        </tr>

        <!-- Grand Total Row -->
        <tr>
            <td colspan="3" style="text-align:right;"><strong>Total Amount:</strong></td>
            <td th:text="${totalCartPrice}"></td> <!-- Uses CartService.getTotalCartPrice() -->
            <td></td>
        </tr>
    </table>

    <form action="/cartClear" method="post">
        <button type="submit" class="clear-btn">Clear Cart</button>
    </form>
    <form action="/orderConfirm" method="get">
        <button type="submit" class="order-btn">Place Order</button>
    </form>
</div>


<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-logo text-white">Book Point</div>
            <div class="footer-menu">
                <a href="/dashboard" class="text-white">Home</a>
                <a href="/genre" class="text-white">Genre</a>
                <a href="/cart" class="text-white">Cart</a>
            </div>
            <div class="social-icons">
                <img th:src="@{/logo/facebook.svg}" alt="Facebook">
                <img th:src="@{/logo/insta.svg}" alt="Instagram">
                <img th:src="@{/logo/twitter.svg}" alt="Twitter">
            </div>
        </div>
        <div class="copyright">Copyright © 2025 Book Point | Presented by Su Htet Thinzar</div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
