<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>User Profile - Edit</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/css/bootstrap.min.css">
        <link rel="stylesheet" th:href="@{/css/styles.css}" /> <!-- Fixed CSS Path -->
        <style>
        	/* Edit Profile Container */
			.edit-profile-container {
			    max-width: 500px;
			    margin: 40px auto;
			    padding: 30px;
			    background-color: #f8f9fa;
			    border-radius: 8px;
			    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
			    text-align: center;
			}
			
			/* Heading */
			.edit-profile-container h1 {
			    font-size: 26px;
			    color: #007bff;
			    margin-bottom: 20px;
			}
			
			/* Form Fields */
			.edit-profile-container label {
			    display: block;
			    font-size: 16px;
			    font-weight: bold;
			    margin-top: 10px;
			    color: #333;
			    text-align: left;
			}
			
			.edit-profile-container input,
			.edit-profile-container textarea {
			    width: 100%;
			    padding: 10px;
			    margin-top: 5px;
			    border: 1px solid #ccc;
			    border-radius: 5px;
			    font-size: 14px;
			}
			
			/* Update Button */
			.edit-profile-container button {
			    background-color: #007bff;
			    color: white;
			    border: none;
			    padding: 10px 15px;
			    font-size: 16px;
			    border-radius: 5px;
			    cursor: pointer;
			    transition: 0.3s;
			    margin-top: 20px;
			    width: 100%;
			}
			
			.edit-profile-container button:hover {
			    background-color: #0056b3;
			}
			
			/* Back to Profile Link */
			.edit-profile-container a {
			    display: block;
			    margin-top: 15px;
			    color: #007bff;
			    text-decoration: none;
			    font-size: 14px;
			}
			
			.edit-profile-container a:hover {
			    text-decoration: underline;
			}
			        		
        </style>
    </head>
    
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="/dashboard">Book Point</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" href="/dashboard">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/genre">Genre</a></li>
                <li class="nav-item"><a class="nav-link" href="/cart">Cart</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span th:text="${username}"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/profile">Profile</a></li>
                        <li><a class="dropdown-item" href="/orders">Orders</a></li>
                        <li><a class="dropdown-item" href="/logout">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="edit-profile-container">
        <h1>Edit Profile</h1>
        <form action="/updateProfile" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" th:value="${user.username}" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" th:value="${user.email}" required>

            <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone" th:value="${user.phone}" required>

            <label for="address">Address:</label>
            <textarea id="address" name="address" required th:text="${user.address}"></textarea>

            <button type="submit">Update Profile</button>
        </form>
        
        <!-- Back Button -->
        <a href="/profile">Back to Profile</a>
    </div>


<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-logo text-white">Book Point</div>
            <div class="footer-menu">
                <a href="/dashboard" class="text-white">Home</a>
                <a href="/genre" class="text-white">Genre</a>
                <a href="/cart" class="text-white">Cart</a>
            </div>
            <div class="social-icons">
                <img th:src="@{/logo/facebook.svg}" alt="Facebook">
                <img th:src="@{/logo/insta.svg}" alt="Instagram">
                <img th:src="@{/logo/twitter.svg}" alt="Twitter">
            </div>
        </div>
        <div class="copyright">Copyright © 2025 Book Point | Presented by Su Htet Thinzar</div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
