<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Genre Search</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/css/bootstrap.min.css">
        <link rel="stylesheet" th:href="@{/css/styles.css}" /> <!-- Fixed CSS Path -->
        <style>
        	.genre-container {
		        display: grid;
		        grid-template-columns: repeat(5, 1fr); /* Creates 3 columns */
		        gap: 10px; /* Space between items */
		        padding: 10px;
		        max-width: 800px; /* Adjust width for better spacing */
        		margin: 0 auto; /* Centering */
		    }
		
		    .genre-container label {
		        display: flex;
		        align-items: center;
		        background: #f5f5f5;
		        padding: 8px;
		        border-radius: 5px;
		        transition: 0.2s ease-in-out;
		        cursor: pointer;
		    }
		
		    .genre-container label:hover {
		        background: #e0e0e0;
		    }
		
		    .genre-container input {
		        margin-right: 8px;
		    }
		
		    .genre-form {
		        text-align: center;
		        margin-top: 20px;
		        
		    }
		
		    .genre-form button {
		        margin-top: 15px;
		        padding: 8px 15px;
		        background-color: #007bff;
		        color: white;
		        border: none;
		        border-radius: 5px;
		        cursor: pointer;
		    }
		
		    .genre-form button:hover {
		        background-color: #0056b3;
		    }
        </style>
    </head>
    
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="/dashboard">Book Point</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" href="/dashboard">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/genre">Genre</a></li>
                <li class="nav-item"><a class="nav-link" href="/cart">Cart</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span th:text="${username}"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/profile">Profile</a></li>
                        <li><a class="dropdown-item" href="/orders">Orders</a></li>
                        <li><a class="dropdown-item" href="/logout">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<form action="/searchByGenre" method="get" class="genre-form">
    <div class="genre-container">
        <label><input type="radio" name="genre" value="romance"> Romance</label>
        <label><input type="radio" name="genre" value="drama"> Drama</label>
        <label><input type="radio" name="genre" value="education"> Education</label>
        <label><input type="radio" name="genre" value="fiction"> Fiction</label>
        <label><input type="radio" name="genre" value="non-fiction"> Non-fiction</label>
        <label><input type="radio" name="genre" value="literature"> Literature</label>
        <label><input type="radio" name="genre" value="adventure"> Adventure</label>
        <label><input type="radio" name="genre" value="young-adult"> Young-adult</label>
        <label><input type="radio" name="genre" value="horror"> Horror</label>
        <label><input type="radio" name="genre" value="mystery"> Mystery</label>
        <label><input type="radio" name="genre" value="thriller"> Thriller</label>
        <label><input type="radio" name="genre" value="fantasy"> Fantasy</label>
        <label><input type="radio" name="genre" value="science-fiction"> Science-fiction</label>
        <label><input type="radio" name="genre" value="historical"> Historical</label>
        <label><input type="radio" name="genre" value="biography"> Biography/Autobiography</label>
        <label><input type="radio" name="genre" value="self-help"> Self-help</label>
        <label><input type="radio" name="genre" value="philosophy"> Philosophy</label>
        <label><input type="radio" name="genre" value="crime"> Crime</label>
        <label><input type="radio" name="genre" value="comics"> Comics</label>
        <label><input type="radio" name="genre" value="children"> Children</label>
    </div>
    <button type="submit">Search</button>
</form>


<!-- Book Listings -->
<div class="container mt-4">
    <h2>Search for books genre: <span th:text="${genreValue}"></span></h2>
    <div class="row justify-content-center">
        <div class="col-auto mb-4" th:each="book : ${books}">
            <div class="card book-card">
                <img th:src="${book.img}" class="card-img-top book-image" alt="Book Image" />
                <div class="card-body">
                    <h6 class="card-title book-title">
                        <a th:href="@{/viewbook/{id}(id=${book.id})}" class="book-link" th:text="${book.title}"></a>
                    </h6>
                    <p class="book-text"><small th:text="'Author: ' + ${book.author}"></small></p>
                    <p class="book-text"><small th:text="${book.genre}"></small></p>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-logo text-white">Book Point</div>
            <div class="footer-menu">
                <a href="/dashboard" class="text-white">Home</a>
                <a href="/genre" class="text-white">Genre</a>
                <a href="/cart" class="text-white">Cart</a>
            </div>
            <div class="social-icons">
                <img th:src="@{/logo/facebook.svg}" alt="Facebook">
                <img th:src="@{/logo/insta.svg}" alt="Instagram">
                <img th:src="@{/logo/twitter.svg}" alt="Twitter">
            </div>
        </div>
        <div class="copyright">Copyright © 2025 Book Point | Presented by Su Htet Thinzar</div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
