<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #C1D5F0; /* Light blue background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            margin-bottom: 15px;
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        /* Button Styling */
        button {
            width: 100%;
            padding: 12px;
            background-color: #37667E !important; /* Dark Blue */
            border: none;
            border-radius: 5px;
            font-size: 16px;
            color: white !important; /* White text */
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.1s ease;
        }

        button:hover {
            background-color: #7B92AA !important; /* Lighter Blue */
            color: white !important; /* Ensure text stays white */
            transform: scale(1.05);
        }

        button:disabled {
            background-color: #A0A0A0 !important; /* Grey when disabled */
            cursor: not-allowed;
            transform: none;
        }

        .link {
            text-align: center;
        }

        .error {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h1>Login</h1>
        <form id="loginForm" action="/login" method="post">
            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required/>
                <span id="emailError" class="error"></span>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required/>
                <span id="passwordError" class="error"></span>
            </div>

            <button type="submit" class="btn btn-lg" id="submitBtn" disabled>Login</button>
            <span th:if="${error}" class="error" th:text="${error}"></span> <!-- Display error message -->
        </form>

        <p class="link">Don't have an account? <a href="/register">Register here</a></p>
    </div>

    <!-- JavaScript Validation -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const form = document.getElementById("loginForm");
            const email = document.getElementById("email");
            const password = document.getElementById("password");
            const submitBtn = document.getElementById("submitBtn");

            const emailError = document.getElementById("emailError");
            const passwordError = document.getElementById("passwordError");

            function validateForm() {
                let isValid = true;

                // Email validation
                const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
                if (!emailPattern.test(email.value)) {
                    emailError.textContent = "Enter a valid email address.";
                    isValid = false;
                } else {
                    emailError.textContent = "";
                }

                // Password validation
                if (password.value.trim() === "") {
                    passwordError.textContent = "Password is required.";
                    isValid = false;
                } else {
                    passwordError.textContent = "";
                }

                // Enable or disable the submit button
                submitBtn.disabled = !isValid;
            }

            // Add event listeners for real-time validation
            email.addEventListener("input", validateForm);
            password.addEventListener("input", validateForm);
        });
    </script>

    <!-- Bootstrap JS (Optional for components like dropdowns or modals) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
