<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin View Order-details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
    <style>
        /* Additional custom styling */
        .admin-dashboard-body {
            background-color: #F3F5F7;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin-top: 100px;
        }

        .admin-dashboard-body h1 {
            font-size: 2.5rem;
            color: #37667E;
        }

        .navbar-nav .nav-link {
            color: #37667E !important;
        }

        .navbar-nav .nav-item {
            margin-left: 20px;
        }
        
        .order-details-container {
		    max-width: 800px;
		    margin: 0 auto;
		    padding: 20px;
		    border: 1px solid #ccc;
		    border-radius: 8px;
		    background-color: #f9f9f9;
		}
		
		.user-profile, .order-bill {
		    margin-bottom: 20px;
		    padding: 15px;
		    background: white;
		    border-radius: 6px;
		    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
		}
		
		.order-items-table {
		    width: 100%;
		    border-collapse: collapse;
		}
		
		.order-items-table th, .order-items-table td {
		    padding: 10px;
		    border: 1px solid #ddd;
		    text-align: left;
		}
		
		.order-actions {
		    display: flex;
		    justify-content: space-around;
		    margin-top: 20px;
		}
		
		.confirm-btn, .reject-btn, .complete-btn {
		    padding: 10px 20px;
		    border: none;
		    color: white;
		    font-size: 16px;
		    border-radius: 5px;
		    cursor: pointer;
		}
		
		.confirm-btn { background-color: green; }
		.reject-btn { background-color: red; }
		.complete-btn { background-color: blue; }
		        
    </style>
</head>
<body>

    <!-- Admin Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/admin/dashboard">Book Point</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="/admin/dashboard">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="/admin/viewUsers">Users</a></li>
                    <li class="nav-item"><a class="nav-link" href="/admin/viewOrders">Orders</a></li>
                    <li class="nav-item"><a class="nav-link" href="/admin/logout">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="order-details-container">
    <h1>Order Details for Order ID: <span th:text="${order.id}"></span></h1>

    <div class="order-details-container">
    <!-- User Details Section -->
    <div class="user-profile">
        <h2>User Information</h2>
        <p><strong>User ID:</strong> <span th:text="${user.id}"></span></p>
        <p><strong>Name:</strong> <span th:text="${user.username}"></span></p>
        <p><strong>Email:</strong> <span th:text="${user.email}"></span></p>
        <p><strong>Phone:</strong> <span th:text="${user.phone}"></span></p>
        <p><strong>Address:</strong> <span th:text="${user.address}"></span></p>
    </div>

    <!-- Order Details Section -->
    <div class="order-bill">
        <h2>Order Details</h2>
        <p><strong>Order ID:</strong> <span th:text="${order.id}"></span></p>
        <p><strong>Order Date:</strong> <span th:text="${#temporals.format(order.orderDate, 'yyyy-MM-dd HH:mm')}"></span></p>
        <p><strong>Status:</strong> <span th:text="${order.status}"></span></p>

        <table class="order-items-table">
            <thead>
                <tr>
                    <th>Book ID</th>
                    <th>Title</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total Price</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="item : ${order.orderItems}">
                    <td th:text="${item.book.id}"></td>
                    <td th:text="${item.book.title}"></td>
                    <td th:text="${item.quantity}"></td>
                    <td th:text="${item.price} + ' MMK'"></td>
                    <td th:text="${item.totalPrice} + ' MMK'"></td>
                </tr>
            </tbody>
        </table>

        <h3>Total Amount: <span th:text="${order.totalAmount} + ' MMK'"></span></h3>
    </div>

    <!-- Action Buttons -->
    <div class="order-actions">
        <form th:action="@{/admin/confirmOrder}" method="post">
            <input type="hidden" name="orderId" th:value="${order.id}" />
            <button type="submit" class="confirm-btn">Confirm</button>
        </form>

        <form th:action="@{/admin/rejectOrder}" method="post">
            <input type="hidden" name="orderId" th:value="${order.id}" />
            <button type="submit" class="reject-btn">Reject</button>
        </form>

        <form th:action="@{/admin/completeOrder}" method="post">
            <input type="hidden" name="orderId" th:value="${order.id}" />
            <button type="submit" class="complete-btn">Complete</button>
        </form>
    </div>
</div>
    

    <p>Status: <span th:text="${order.status}"></span></p>
    <p>Order Date: <span th:text="${#temporals.format(order.orderDate, 'yyyy-MM-dd HH:mm')}"></span></p>
</div>
    
    

    <!-- Bootstrap JS (Optional for components like dropdowns or modals) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
