<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Order History</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/css/bootstrap.min.css">
        <link rel="stylesheet" th:href="@{/css/styles.css}" /> <!-- Fixed CSS Path -->
        <style>
        	.orders-container {
	            text-align: center;
	            width: 80%;
	            margin: 40px auto;
	        }
	
	        .orders-table {
	            width: 100%;
	            border-collapse: collapse;
	            background: white;
	            margin-top: 20px;
	            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	            border-radius: 8px;
	            overflow: hidden;
	        }
	
	        .orders-table thead tr {
	            background-color: #e9ecef;
	            font-weight: bold;
	        }
	
	        .orders-table th, .orders-table td {
	            border: 1px solid #ddd;
	            padding: 12px;
	            text-align: left;
	        }
	
	        .orders-table tr:nth-child(even) {
	            background-color: #f2f2f2;
	        }
	
	        .orders-table tr:hover {
	            background-color: #e2e6ea;
	        }
	
	        /* Styling for item details */
	        .item-row {
	            display: flex;
	            justify-content: space-between;
	            padding: 4px 0;
	        }
	
	        .item-details {
	            flex: 1;
	            text-align: left;
	        }
	
	        .item-price {
	            flex-basis: 100px;
	            text-align: right;
	        }
        </style>
    </head>
    
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="/dashboard">Book Point</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" href="/dashboard">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/genre">Genre</a></li>
                <li class="nav-item"><a class="nav-link" href="/cart">Cart</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span th:text="${username}"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/profile">Profile</a></li>
                        <li><a class="dropdown-item" href="/orders">Orders</a></li>
                        <li><a class="dropdown-item" href="/logout">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="orders-container">
        <h1>Order History of <span th:text="${username}"></span></h1>

        <table class="orders-table">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Total Amount</th>
                    <th>Order Date</th>
                    <th>Items</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="order : ${orders}">
                    <td th:text="${order.id}"></td>
                    <td th:text="${order.totalAmount} + ' MMK'"></td>
                    <td th:text="${#temporals.format(order.orderDate, 'yyyy-MM-dd HH:mm')}"></td>
                    <td>
                        <div th:each="item : ${order.orderItems}" class="item-row">
                            <span class="item-details" th:text="${item.book.title} + ' (Qty: ' + ${item.quantity} + ')'"></span>
                            <span class="item-price" th:text="${item.totalPrice} + ' MMK'"></span>
                        </div>
                    </td>
                    <td th:text="${order.status}"></td>
                </tr>
            </tbody>
        </table>
    </div>


<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-logo text-white">Book Point</div>
            <div class="footer-menu">
                <a href="/dashboard" class="text-white">Home</a>
                <a href="/genre" class="text-white">Genre</a>
                <a href="/cart" class="text-white">Cart</a>
            </div>
            <div class="social-icons">
                <img th:src="@{/logo/facebook.svg}" alt="Facebook">
                <img th:src="@{/logo/insta.svg}" alt="Instagram">
                <img th:src="@{/logo/twitter.svg}" alt="Twitter">
            </div>
        </div>
        <div class="copyright">Copyright © 2025 Book Point | Presented by Su Htet Thinzar</div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
