<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Order Confirmation</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/css/bootstrap.min.css">
        <link rel="stylesheet" th:href="@{/css/styles.css}" /> <!-- Fixed CSS Path -->
    	<style>
    		.order-details-container {
			    max-width: 800px;
			    margin: 50px auto;
			    padding: 20px;
			    background-color: #ffffff;
			    border-radius: 8px;
			    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
			}
			
			h1 {
			    font-size: 2rem;
			    color: #37667E;
			    text-align: center;
			    margin-bottom: 30px;
			}
			
			h2 {
			    font-size: 1.5rem;
			    color: #37667E;
			    margin-bottom: 15px;
			}
			
			.user-profile, .order-bill {
			    margin-bottom: 30px;
			    padding: 15px;
			    background-color: #f9f9f9;
			    border-radius: 6px;
			    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
			}
			
			.user-profile p, .order-bill p {
			    font-size: 1rem;
			    color: #555;
			}
			
			.order-items-table {
			    width: 100%;
			    border-collapse: collapse;
			    margin-top: 10px;
			}
			
			.order-items-table th, .order-items-table td {
			    padding: 12px;
			    border: 1px solid #ddd;
			    text-align: left;
			}
			
			.order-items-table th {
			    background-color: #f3f5f7;
			}
			
			.order-items-table td {
			    background-color: #fafafa;
			}
			
			.confirm-btn {
			    padding: 12px 20px;
			    border: none;
			    color: white;
			    background-color: #37667E;
			    font-size: 16px;
			    border-radius: 5px;
			    cursor: pointer;
			    width: 100%;
			    display: block;
			    margin-top: 20px;
			}
			
			.confirm-btn:hover {
			    background-color: #2c4e59;
			}
			
			form {
			    text-align: center;
			}
			    		
    	</style>
    	<script>
		    function confirmOrder() {
		        // Show the confirmation dialog
		        var userConfirmed = confirm("Are you sure you want to place the order?");
		        
		        // If the user clicks "OK", return true to submit the form
		        if (userConfirmed) {
		            return true;
		        }
		        // If the user clicks "Cancel", prevent the form from submitting
		        else {
		            return false;
		        }
		    }
		</script>
    </head>
    
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="/dashboard">Book Point</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" href="/dashboard">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/genre">Genre</a></li>
                <li class="nav-item"><a class="nav-link" href="/cart">Cart</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span th:text="${username}"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/profile">Profile</a></li>
                        <li><a class="dropdown-item" href="/orders">Orders</a></li>
                        <li><a class="dropdown-item" href="/logout">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="order-details-container">
    <h1>Order Confirmation</h1>

    <!-- User Details Section -->
    <div class="user-profile">
        <h2>User Information</h2>
        <p><strong>Name:</strong> <span th:text="${user.username}"></span></p>
        <p><strong>Email:</strong> <span th:text="${user.email}"></span></p>
        <p><strong>Phone:</strong> <span th:text="${user.phone}"></span></p>
        <p><strong>Address:</strong> <span th:text="${user.address}"></span></p>
    </div>

    <!-- Order Details Section -->
    <div class="order-bill">
        <h2>Order Summary</h2>

        <table class="order-items-table">
            <thead>
                <tr>
                    <th>Book</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="item : ${cart}">
                    <td th:text="${item.book.title}"></td>
                    <td th:text="${item.book.price}"></td>
                    <td th:text="${item.quantity}"></td>
                    <td th:text="${item.totalPrice}"></td>
                </tr>
            </tbody>
        </table>

        <h3>Total: <span th:text="${totalCartPrice}"></span></h3>
        
        <p><strong style="color: red">Please make sure to double-check your contact information and your items before placing the order.</strong></p>
        <p><strong style="color: red">You will NOT be able to cancel the order once it has been placed.</strong></p>
    </div>

    <!-- Confirm Order Button -->
	<form id="confirmOrderForm" action="/orderPlace" method="post">
	    <button type="submit" class="confirm-btn" onclick="return confirmOrder();">Confirm Order</button>
	</form>
</div>



<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-logo text-white">Book Point</div>
            <div class="footer-menu">
                <a href="/dashboard" class="text-white">Home</a>
                <a href="/genre" class="text-white">Genre</a>
                <a href="/cart" class="text-white">Cart</a>
            </div>
            <div class="social-icons">
                <img th:src="@{/logo/facebook.svg}" alt="Facebook">
                <img th:src="@{/logo/insta.svg}" alt="Instagram">
                <img th:src="@{/logo/twitter.svg}" alt="Twitter">
            </div>
        </div>
        <div class="copyright">Copyright © 2025 Book Point | Presented by Su Htet Thinzar</div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
