<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>User Profile</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/css/bootstrap.min.css">
        <link rel="stylesheet" th:href="@{/css/styles.css}" /> <!-- Fixed CSS Path -->
        <style>
        	/* Profile Container */
			.profile-container {
			    max-width: 600px;
			    margin: 40px auto;
			    padding: 30px;
			    background-color: #f8f9fa;
			    border-radius: 8px;
			    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
			    text-align: center;
			}
			
			/* Profile Heading */
			.profile-container h1 {
			    font-size: 28px;
			    color: #007bff;
			    margin-bottom: 20px;
			}
			
			/* Profile Information */
			.profile-info p {
			    font-size: 16px;
			    margin: 10px 0;
			    color: #333;
			}
			
			.profile-info strong {
			    color: #007bff;
			}
			
			/* Edit Button */
			.profile-container form {
			    margin-top: 20px;
			}
			
			.profile-container button {
			    background-color: #007bff;
			    color: white;
			    border: none;
			    padding: 10px 15px;
			    font-size: 16px;
			    border-radius: 5px;
			    cursor: pointer;
			    transition: 0.3s;
			}
			
			.profile-container button:hover {
			    background-color: #0056b3;
			}
			        	
        </style>
    </head>
    
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="/dashboard">Book Point</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" href="/dashboard">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/genre">Genre</a></li>
                <li class="nav-item"><a class="nav-link" href="/cart">Cart</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span th:text="${username}"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/profile">Profile</a></li>
                        <li><a class="dropdown-item" href="/orders">Orders</a></li>
                        <li><a class="dropdown-item" href="/logout">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="profile-container">
        <h1>User Profile</h1>
        <div class="profile-info">
            <p><strong>Username:</strong> <span th:text="${user.username}"></span></p>
            <p><strong>Email:</strong> <span th:text="${user.email}"></span></p>
            <p><strong>Phone:</strong> <span th:text="${user.phone}"></span></p>
            <p><strong>Address:</strong> <span th:text="${user.address}"></span></p>
        </div>

        <!-- Button to Edit Profile -->
        <form action="/editProfile" method="get">
            <button type="submit">Edit Info</button>
        </form>
    </div>


<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-logo text-white">Book Point</div>
            <div class="footer-menu">
                <a href="/dashboard" class="text-white">Home</a>
                <a href="/genre" class="text-white">Genre</a>
                <a href="/cart" class="text-white">Cart</a>
            </div>
            <div class="social-icons">
                <img th:src="@{/logo/facebook.svg}" alt="Facebook">
                <img th:src="@{/logo/insta.svg}" alt="Instagram">
                <img th:src="@{/logo/twitter.svg}" alt="Twitter">
            </div>
        </div>
        <div class="copyright">Copyright © 2025 Book Point | Presented by Su Htet Thinzar</div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
