<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #C1D5F0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            margin-bottom: 15px;
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        /* Button Styling */
        button {
            width: 100%;
            padding: 12px;
            background-color: #37667E !important;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            color: white !important;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.1s ease;
        }

        button:hover {
            background-color: #7B92AA !important;
            color: white !important;
            transform: scale(1.05);
        }

        button:focus {
            outline: none;
        }

        button:active {
            background-color: #ff66b3 !important;
            color: white !important;
            transform: scale(1.02);
        }

        .link {
            text-align: center;
        }

        .error-message {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h1>Register</h1>
        <div th:if="${error}" class="alert alert-danger">
            <p th:text="${error}"></p>
        </div>

        <form action="/register" th:object="${user}" method="post" onsubmit="return validateForm()">
            <div class="mb-3">
                <label for="username" class="form-label">Username:</label> 
                <input type="text" class="form-control" id="username" placeholder="username" th:field="*{username}" required /> 
                <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="error-message"></span>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email:</label> 
                <input type="email" class="form-control" id="email" placeholder="xxx@gmail.com" th:field="*{email}" required /> 
                <span id="emailError" class="error-message"></span>
            </div>

            <div class="mb-3">
                <label for="phone" class="form-label">Phone Number:</label> 
                <input type="tel" class="form-control" id="phone" placeholder="09XXXXXXXXX" th:field="*{phone}" required /> 
                <span id="phoneError" class="error-message"></span>
            </div>

            <div class="mb-3">
                <label for="address" class="form-label">Address:</label> 
                <input type="text" class="form-control" id="address" th:field="*{address}" required /> 
                <span th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="error-message"></span>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Password:</label> 
                <input type="password" class="form-control" id="password" th:field="*{password}" required /> 
                <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="error-message"></span>
            </div>

            <button type="submit" class="btn btn-lg">Register</button>
        </form>

        <p class="link">
            Already have an account? <a href="/login">Login here</a>
        </p>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function validateForm() {
            let phone = document.getElementById("phone").value;
            let email = document.getElementById("email").value;
            let phonePattern = /^09\d{9}$/;
            let emailPattern = /^[a-zA-Z0-9._%+-]+@gmail\.com$/;
            let isValid = true;

            // Validate Phone Number
            if (!phonePattern.test(phone)) {
                document.getElementById("phoneError").innerText = "Invalid format. Enter in this format 09XXXXXXXXX";
                isValid = false;
            } else {
                document.getElementById("phoneError").innerText = "";
            }

            // Validate Email
            if (!emailPattern.test(email)) {
                document.getElementById("emailError").innerText = "Invalid format. Only @gmail.com are valid";
                isValid = false;
            } else {
                document.getElementById("emailError").innerText = "";
            }

            return isValid;
        }
    </script>
</body>
</html>
