<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Dashboard - book search</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/css/bootstrap.min.css">
        <link rel="stylesheet" th:href="@{/css/styles.css}" /> <!-- Fixed CSS Path -->
    	<style>
	    	.search-bar-container input{
	        		width: 500px;
	        	}
    		.search-results-container {
			    display: flex;
			    flex-direction: column; /* Stack the books vertically */
			    align-items: center; /* Center the content horizontally */
			    gap: 20px;
			    margin: 20px; /* Adds margin around the entire container */
			}
			
			.book-card-wide {
			    border: 1px solid #ddd;
			    padding: 15px;
			    width: 100%; /* Makes each card take up the full width of its container */
			    max-width: 800px; /* Optional: Max width to limit how wide the cards can get */
			    text-align: center;
			    background: #fff;
			    border-radius: 10px;
			    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
			}
			
			.book-image {
			    width: 150px; /* Fixed width */
			    height: 200px; /* Fixed height */
			    object-fit: cover; /* Ensures the image fills the container without stretching */
			    margin-bottom: 15px; /* Space between the image and text */
			}	
			
			.view-details-btn {
			    display: inline-block;
			    margin-top: 10px;
			    padding: 8px 15px;
			    background: #007bff;
			    color: white;
			    text-decoration: none;
			    border-radius: 5px;
			}
			
			.view-details-btn:hover {
			    background: #0056b3;
			}    		
    	</style>
    </head>
    
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="/dashboard">Book Point</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" href="/dashboard">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/genre">Genre</a></li>
                <li class="nav-item"><a class="nav-link" href="/cart">Cart</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span th:text="${username}"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/profile">Profile</a></li>
                        <li><a class="dropdown-item" href="/orders">Orders</a></li>
                        <li><a class="dropdown-item" href="/logout">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Landing Section -->
<div class="landing">
    <h2>Find your next adventure, One page at a time.</h2>
    <div class="search-bar-container">
	    <form action="/searchBook" method="get">
	        <input type="text" name="query" class="search-bar" placeholder="Search for books...">
	        <button type="submit" class="search-btn">Search</button>
	    </form>
    </div>
</div>

<!--Search Book Listings -->
<h2>Search Results for: <span th:text="${query}"></span></h2>
<div class="search-results-container">
    <div th:each="book : ${books}" class="book-card-wide">
        <img th:src="${book.img}" alt="Book Image" class="book-image">
        <div class="book-info">
            <h3 th:text="${book.title}"></h3>
            <p><strong>Author:</strong> <span th:text="${book.author}"></span></p>
            <p><strong>Genre:</strong> <span th:text="${book.genre}"></span></p>
            <a th:href="@{/viewbook/{id}(id=${book.id})}" class="view-details-btn">View Details</a>
        </div>
    </div>
</div>


<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-logo text-white">Book Point</div>
            <div class="footer-menu">
                <a href="/dashboard" class="text-white">Home</a>
                <a href="/genre" class="text-white">Genre</a>
                <a href="/cart" class="text-white">Cart</a>
            </div>
            <div class="social-icons">
                <img th:src="@{/logo/facebook.svg}" alt="Facebook">
                <img th:src="@{/logo/insta.svg}" alt="Instagram">
                <img th:src="@{/logo/twitter.svg}" alt="Twitter">
            </div>
        </div>
        <div class="copyright">Copyright © 2025 Book Point | Presented by Su Htet Thinzar</div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
