/* Font */
@font-face {
    font-family: 'Roboto';
    src: url('../Roboto-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'BigCaslonMedium';
    src: url('../BigCaslonMedium.ttf') format('truetype');
}

body {
    background-color: #F3F5F7;
    font-family: 'Roboto', sans-serif;
}

/* Navbar */
.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: white;
    padding: 15px 40px;
}

.navbar-brand {
    font-family: 'BigCaslonMedium', 'Times New Roman', serif;
    font-weight: 600;
    font-size: 2.5rem;
    color: #37667E !important;
}

.navbar-nav .nav-link {
    color: #37667E !important;
}

.navbar-toggler {
    border: none;
}

@media (max-width: 991px) {
    .navbar-nav {
        display: none;
    }

    .navbar-toggler {
        display: block;
    }

    .navbar-collapse.show .navbar-nav {
        display: flex;
        flex-direction: column;
        background: white;
        padding: 10px;
    }
}

/* Landing Section */
.landing {
    background-color: lightblue;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.landing h2 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.search-bar-container {
    display: flex;
    justify-content: center; /* Center the content */
    width: 100%; /* Allow the container to take up the full width */
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px 0; /* Add vertical padding for extra space around the container */
}

.search-bar {
    width: 300px; /* Set the width to a fixed 300px */
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px 0 0 5px; /* Rounded left corners */
    border: 1px solid #ccc;
}

.search-btn {
    background-color: #37667E;
    color: white;
    border: 1px solid #37667E; /* Match button border with its background */
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 0 5px 5px 0; /* Rounded right corners */
}

.search-btn:hover {
    background-color: #2a4f64;
}



/* Book Listings */
/* Book Card Styling */
.book-card {
    width: 250px;
    height: 650px; /* Ensures the card expands */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.book-card:hover {
    transform: scale(1.05);
}

/* Image Styling */
.book-image {
    width: 100%;
    height: auto;
    max-height: 300px; /* Adjust as needed */
    object-fit: cover;
    border-radius: 4px;
}

/* Title and Text Styling */
.book-title {
    font-size: 1rem;
    font-weight: bold;
    margin: 5px 0;
}

/* Book Title Link Styling */
.book-link {
    text-decoration: none;
    color: #37667E;
    font-weight: bold;
    transition: color 0.2s ease-in-out;
}

.book-link:hover {
    text-decoration: underline;
    color: #7B92AA;
}

/* Author & Genre Text */
.book-text {
    font-size: 0.85rem;
    margin: 0 0 1px 0;
    color: #555;
}

/* Ensure text wraps correctly */
.book-title,
.book-text {
    word-wrap: break-word; /* Ensures long words break */
    overflow-wrap: break-word;
    text-align: center;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .book-card {
        width: 90%;
        height: auto;
    }
}

.row {
    align-items: stretch; /* Ensures all columns stretch */
}



/* Responsive Design */
@media (max-width: 768px) {
    .search-bar-container {
        flex-direction: column;
        width: 80%;
    }

    .search-bar {
        margin-bottom: 10px;
    }

    .book-card {
        width: 100%;
        height: auto;
    }

    .book-card img {
        height: auto;
    }
}

/* Footer */
/* Footer */
footer {
    background-color: #37667E; /* Logo color */
}

.footer {
    background-color: #37667E; /* Footer background color */
    color: white; /* Set all text to white */
    padding: 20px 0;
    text-align: center;
    position: relative;
}

/* Add space above and below the first line in the footer */
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 42px 25px; /* 37px space above and below */
}

.footer-logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: white; /* Ensure the logo text is white */
}

.footer-menu {
    display: flex;
    gap: 20px;
}

.footer-menu a {
    color: white; /* Ensure menu links are white */
    text-decoration: none;
    font-size: 1rem;
}

.footer-menu a:hover {
    text-decoration: underline;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons img {
    filter: invert(1); /* This will invert the colors to make the SVG white */
    width: 30px; /* Resize icons to 30px width */
    height: 30px; /* Resize icons to 30px height */
    cursor: pointer;
}

.social-icons img:hover {
    opacity: 0.7;
}

.copyright {
    margin-top: 15px;
    font-size: 1rem;
    color: white; /* Ensure the copyright text is white */
}

