<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>BookDetails</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/css/bootstrap.min.css">
        <link rel="stylesheet" th:href="@{/css/styles.css}" /> <!-- Fixed CSS Path -->
        <!-- JavaScript for Quantity Buttons -->
		<script>
			function increaseQuantity() {
		        let qtyInput = document.getElementById("quantity");
		        qtyInput.value = parseInt(qtyInput.value) + 1;
		    }
	
		    function decreaseQuantity() {
		        let qtyInput = document.getElementById("quantity");
		        if (parseInt(qtyInput.value) > 1) {
		            qtyInput.value = parseInt(qtyInput.value) - 1;
		        }
		    }
		</script>
		<style>
			/* Success Message Alert */
			.alert-message {
			    position: fixed;
			    top: 20px;
			    left: 50%;
			    transform: translateX(-50%);
			    background-color: #28a745;
			    color: white;
			    padding: 15px 20px;
			    border-radius: 5px;
			    font-weight: bold;
			    display: flex;
			    align-items: center;
			    justify-content: space-between;
			    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
			    z-index: 1000;
			    min-width: 300px;
			    max-width: 500px;
			}
			
			/* Close button for alert */
			.alert-message .close-btn {
			    background: none;
			    border: none;
			    color: white;
			    font-size: 18px;
			    cursor: pointer;
			}
						
			/* Book Details Section */
			.book-body {
				margin: 20px 150px;
			}
			h1 {
			    color: #333;
			    font-size: 32px;
			    margin-bottom: 20px;
			}
			
			h1 strong {
			    color: #007bff;
			}
			
			p {
			    font-size: 16px;
			    margin: 10px 0;
			}
			
			p strong {
			    color: #333;
			}
			
			/* Book Image */
			/* Book Image */
			img {
			    width: 150px; /* Set the desired width */
			    height: 225px; /* Set the desired height */
			    object-fit: cover; /* Ensures images cover the area without distortion */
			    margin-bottom: 20px;
			    border-radius: 5px;
			}
						
			
			/* Add to Cart Form */
			form {
			    background-color: #f8f9fa;
			    padding: 20px;
			    border-radius: 8px;
			    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			    margin-top: 20px;
			}
			
			form label {
			    font-weight: bold;
			    font-size: 16px;
			}
			
			form button {
			    background-color: #007bff;
			    color: white;
			    border: none;
			    padding: 10px 15px;
			    border-radius: 5px;
			    cursor: pointer;
			    font-size: 16px;
			    margin: 10px 0;
			}
			
			form button:hover {
			    background-color: #0056b3;
			}
			
			form input[type="number"] {
			    width: 60px;
			    text-align: center;
			    padding: 5px;
			    border: 1px solid #ccc;
			    border-radius: 5px;
			    margin: 0 10px;
			}
			
			form input[type="number"]:focus {
			    border-color: #007bff;
			}
			
			/* Success Message */
			div[style="color: green;"] {
			    margin-top: 20px;
			    color: green;
			    font-weight: bold;
			}
			
			
			/* Book Cards Layout */
			.recommendations {
			    margin-top: 40px;
			    display: flex;
			    flex-wrap: wrap;
			    gap: 20px; /* Space between cards */
			}
			.recommendations h2 {
			    color: #333;
			    font-size: 28px;
			    margin-bottom: 20px;
			}
			
			.book-card {
			    background-color: #f8f9fa;
			    padding: 20px;
			    border-radius: 8px;
			    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			    flex: 1 1 18%; /* Allow each card to take up 18% of the container width */
			    max-width: 18%; /* Max width to prevent overflow */
			    height: 370px; /* Adjust the height for consistency */
			    overflow: hidden; /* Prevent content overflow */
			    display: flex;
			    flex-direction: column;
			}
			
			.book-card p {
			    margin: 5px 0;
			}
			
			.book-card a {
			    color: #007bff;
			    text-decoration: none;
			}
			
			.book-card a:hover {
			    text-decoration: underline;
			}
						
						
		</style>
    </head>
    
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="/dashboard">Book Point</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/dashboard">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/genre">Genre</a></li>
                <li class="nav-item"><a class="nav-link" href="/cart">Cart</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span th:text="${username}"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/profile">Profile</a></li>
                        <li><a class="dropdown-item" href="/orders">Orders</a></li>
                        <li><a class="dropdown-item" href="/logout">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="book-body">
	<h1><strong>Title:</strong> <span th:text="${book.title}"></span></h1>

    <p><strong>ID:</strong> <span th:text="${book.id}"></span></p>
    <img th:src="${book.img}" alt="Book Cover">
    <p><strong>Author:</strong> <span th:text="${book.author}"></span></p>
    <p><strong>Genre:</strong> <span th:text="${book.genre}"></span></p>
    <p><strong>Tags:</strong> <span th:text="${book.tags}"></span></p>
    <p><strong>Description:</strong> <span th:text="${book.description}"></span></p>
    <p><strong>Price:</strong> <span th:text="${book.price}"></span></p>
	<!-- Add to Cart Form -->
	<form id="cart-form" method="post" action="/cartAdd">
	    <input type="hidden" name="bookId" th:value="${book.id}">
	
	    <!-- Quantity Selector -->
	    <label for="quantity"><strong>Quantity:</strong></label>
	    <button type="button" onclick="decreaseQuantity()">-</button>
	    <input type="number" id="quantity" name="quantity" value="1" min="1">
	    <button type="button" onclick="increaseQuantity()">+</button>
	
	    <button type="submit">Add to Cart</button>	
	</form>

	<!-- Success Message -->
	<div th:if="${message}" style="color: green;">
	    <p th:text="${message}"></p>
	</div>
		

    <!-- Recommended Books Section -->
    <h2>Recommended Books</h2>
	<div class="recommendations">
	    <div th:each="recBook : ${recommendedBooks}" class="book-card">
	        <p><strong>ID:</strong> <span th:text="${recBook.key.id}"></span></p>
	        <p><strong>Title:</strong> <a th:href="@{/viewbook/{id}(id=${recBook.key.id})}"><span th:text="${recBook.key.title}"></span></a></p>
	        <p><strong>Author:</strong> <span th:text="${recBook.key.author}"></span></p>
	        <p><strong>Genre:</strong> <span th:text="${recBook.key.genre}"></span></p>
	        <p><strong>Tags:</strong> <span th:text="${recBook.key.tags}"></span></p>
	        <p><strong>Similarity:</strong> <span th:text="${recBook.value}"></span></p> <!-- Display similarity score -->
	    </div>
	</div>
	    
	    
</div>



<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-logo text-white">Book Point</div>
            <div class="footer-menu">
                <a href="/dashboard" class="text-white">Home</a>
                <a href="/genre" class="text-white">Genre</a>
                <a href="/cart" class="text-white">Cart</a>
            </div>
            <div class="social-icons">
                <img th:src="@{/logo/facebook.svg}" alt="Facebook">
                <img th:src="@{/logo/insta.svg}" alt="Instagram">
                <img th:src="@{/logo/twitter.svg}" alt="Twitter">
            </div>
        </div>
        <div class="copyright">Copyright © 2025 Book Point | Presented by Su Htet Thinzar</div>
    </div>
</footer>

<!-- Success Message Alert -->
<div th:if="${message}" id="success-alert" class="alert-message">
    <span th:text="${message}"></span>
    <button class="close-btn" onclick="closeAlert()">×</button>
</div>

<script>
    function closeAlert() {
        document.getElementById("success-alert").style.display = "none";
    }
    // Auto-hide after 5 seconds
    setTimeout(() => {
        let alertBox = document.getElementById("success-alert");
        if (alertBox) alertBox.style.display = "none";
    }, 5000);
</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/js/bootstrap.bundle.min.js"></script>
</body>
</html>