<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
    <style>
        /* Additional custom styling */
        .admin-dashboard-body {
            background-color: #F3F5F7;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin-top: 100px;
        }

        .admin-dashboard-body h1 {
            font-size: 2.5rem;
            color: #37667E;
        }

        .navbar-nav .nav-link {
            color: #37667E !important;
        }

        .navbar-nav .nav-item {
            margin-left: 20px;
        }
        
        /* Custom styling for orders table */
        .orders-container {
            max-width: 900px;
            margin: 40px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .orders-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        .orders-table th, .orders-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .orders-table th {
            background-color: #37667E;
            color: white;
        }

        .orders-table tr:hover {
            background-color: #f9f9f9;
        }

        .view-order-link {
            text-decoration: none;
            color: #ffffff;
            background-color: #37667E;
            padding: 6px 12px;
            border-radius: 4px;
            display: inline-block;
        }

        .view-order-link:hover {
            background-color: #274a5e;
        }

        /* Status colors */
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
            padding: 5px 10px;
            border-radius: 4px;
        }

        .status-confirmed {
            background-color: #d1ecf1;
            color: #0c5460;
            padding: 5px 10px;
            border-radius: 4px;
        }

        .status-rejected {
            background-color: #f8d7da;
            color: #721c24;
            padding: 5px 10px;
            border-radius: 4px;
        }

        .status-completed {
            background-color: #d4edda;
            color: #155724;
            padding: 5px 10px;
            border-radius: 4px;
        }
    </style>
</head>
<body>

    <!-- Admin Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/admin/dashboard">Book Point</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="/admin/dashboard">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="/admin/viewUsers">Users</a></li>
                    <li class="nav-item"><a class="nav-link" href="/admin/viewOrders">Orders</a></li>
                    <li class="nav-item"><a class="nav-link" href="/admin/logout">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="orders-container">
        <h1>Orders</h1>

        <!-- Date filter (with default showing all orders) -->
        <form method="get" action="/admin/viewOrders">
		    <label for="orderDate">Select Date:</label>
		    <input type="date" id="orderDate" name="date" value="[[${selectedDate}]]">
		    <button type="submit" class="btn btn-primary">Filter</button>
		</form>

        <table class="orders-table">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>User ID</th>
                    <th>Total Amount</th>
                    <th>Order Date</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="order : ${orders}">
                    <td th:text="${order.id}"></td>
                    <td th:text="${order.userId}"></td>
                    <td th:text="${order.totalAmount} + ' MMK'"></td>
                    <td th:text="${#temporals.format(order.orderDate, 'yyyy-MM-dd HH:mm')}"></td>
                    <td th:class="${order.status == 'Pending' ? 'status-pending' : 
					                 (order.status == 'Confirmed' ? 'status-confirmed' : 
					                 (order.status == 'Rejected' ? 'status-rejected' : 
					                 (order.status == 'Completed' ? 'status-completed' : '')))}" 
					    th:text="${order.status}"></td>
					                    
                    <td>
                        <a th:href="@{/admin/viewOrder/{id}(id=${order.id})}" class="view-order-link">View</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    

    <!-- Bootstrap JS (Optional for components like dropdowns or modals) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
