<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Welcome</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #C1D5F0; /* Light blue background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
        }

        /* Button Styling */
        .btn-custom {
            width: 100%;
            padding: 12px;
            background-color: #37667E !important; /* Dark Blue */
            border: none;
            border-radius: 5px;
            font-size: 16px;
            color: white !important; /* White text */
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.1s ease;
            margin-bottom: 10px;
        }

        .btn-custom:hover {
            background-color: #7B92AA !important; /* Lighter Blue */
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to the Bookstore</h1>
        <p>Do you have an account?</p>
        <a th:href="@{/login}"><button class="btn btn-custom">Yes, Login</button></a>
        <a th:href="@{/register}"><button class="btn btn-custom">No, Register</button></a>
    </div>

    <!-- Bootstrap JS (Optional for components like dropdowns or modals) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
